<!DOCTYPE html>
<html>
<head>
  <title>Carlos Henrique Reis</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

  <style>
    /* Hide side scrollbar if content does not need it */
    html {
      overflow-y: auto;
    }
    .application {
      font-family: 'Quicksand', sans-serif;
    }

    /* Remove background of card in v-jumbotron */
    #jumbo-card {
      background-color: rgba(0, 0, 0, 0);
    }

    /* Animation */
    .v-enter-active, .v-leave-active {
      transition: all 1s ease;
    }

    .v-enter, .v-leave-to {
      transform: scale(0.1);
      opacity: 0;
    }
    * {
        box-sizing: border-box;
    }
    /* The actual timeline (the vertical ruler) */
    .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
    }

    /* container_timeline around content */
    .container_timeline {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
    }

    /* The circles on the timeline */
    .container_timeline::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -13px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
    }

    /* Place the container_timeline to the left */
    .left_timeline {
        left: 0;
    }

    /* Place the container_timeline to the right */
    .right_timeline {
        left: 50%;
    }

    /* Add arrows to the left container_timeline (pointing right) */
    .left_timeline::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
    }

    /* Add arrows to the right container_timeline (pointing left) */
    .right_timeline::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Fix the circle for container_timelines on the right side */
    .right_timeline::after {
        left: -13px;
    }

    /* The actual content */
    .content_timeline {
        padding: 20px 30px;
        background-color: white;
        color: black;
        position: relative;
        border-radius: 6px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 1264px) {
      /* Place the timelime to the left */
      .timeline::after {
        left: 31px;
      }

      /* Full-width container_timelines */
      .container_timeline {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      /* Make sure that all arrows are pointing leftwards */
      .container_timeline::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Make sure all circles are at the same spot */
      .left_timeline::after, .right_timeline::after {
        left: 18px;
      }

      /* Make all right container_timelines behave like the left ones */
      .right_timeline {
        left: 0%;
      }
    }
  </style>

</head>
<body>
  <v-app id="app">
    <div v-scroll="onScroll">
      <app-navbar
        :drawer="drawer"
        :active="active"
        @reset-drawer="drawer = $event"
        @reset-active="active = $event"
        :app-name="appName"
        :folder-image="folderImage"
      ></app-navbar>
      <app-navigation-drawer
        :drawer="drawer"
        @reset-drawer="drawer = $event"
      ></app-navigation-drawer>
      <app-header :folder-image="folderImage"></app-header>
      <app-about-me
        :folder-file="folderFile"
        :active="active"
      ></app-about-me>
      <app-academic
        :active="active"
      ></app-academic>
      <div id="professionalExperience" style="height:500px">

      </div>
      <div id="interests" style="height:500px">

      </div>
      <div id="hobbies" style="height:500px">

      </div>
      <app-footer :folder-image="folderImage"></app-footer>
      <app-fab></app-fab>
    </div>
  </v-app>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
  <script>
    Vue.component('app-navbar', {
      template: `
          <v-toolbar fixed tabs dark color="grey darken-4">
            <v-toolbar-side-icon class="hidden-lg-and-up" @click="drawerFlag = !drawerFlag"></v-toolbar-side-icon>
            <v-toolbar-title
              @click="$vuetify.goTo('#top')"
              v-ripple
              v-html="appName"
            />
            <v-spacer></v-spacer>

            <v-toolbar-items class="hidden-md-and-down">
              <v-tabs
                right
                slot="activators"
                v-model="activeFlag"
                dark
                color="grey darken-4"
              >
                <v-tabs-slider color="primary"></v-tabs-slider>
                <v-tab @click="$vuetify.goTo('#aboutMe', { offset: -65 })">About Me</v-tab>
                <v-divider vertical></v-divider>
                <v-tab @click="$vuetify.goTo('#academic', { offset: -65 })">Academic</v-tab>
                <v-divider vertical></v-divider>
                <v-tab @click="$vuetify.goTo('#professionalExperience', { offset: -65 })">Professional Experience</v-tab>
                <v-divider vertical></v-divider>
                <v-tab @click="$vuetify.goTo('#interests', { offset: -65 })">Interests & Skills</v-tab>
                <v-divider vertical></v-divider>
                <v-tab @click="$vuetify.goTo('#hobbies', { offset: -65 })">Hobbies</v-tab>
                <v-divider vertical></v-divider>
              </v-tabs>
            </v-toolbar-items>
          </v-toolbar>`,
      data () {
        return {
        }
      },
      props: {
        appName: {
          type: String,
          default: ''
        },
        folderImage: {
          type: String,
          default: ''
        },
        active: {
          type: Number,
          default: ''
        },
        drawer: {
          type: Boolean,
          default: false
        }
      },
      methods: {

      },
      computed: {
        drawerFlag: {
          get () {
            return this.drawer
          },
          set (val) {
            this.$emit('reset-drawer', val)
          }
        },
        activeFlag: {
          get () {
            return this.active
          },
          set (val) {
            this.$emit('reset-active', val)
          }
        }
      },
      mounted () {

      }
    });

    Vue.component('app-navigation-drawer', {
      template: `
          <v-navigation-drawer
            v-model="drawerFlag"
            fixed
            class="hidden-lg-and-up"
            temporary
          >
            <v-list class="pt-0" dense>
              <v-divider></v-divider>

              <v-list-tile
                @click="$vuetify.goTo('#aboutMe', { offset: -55 }); drawerFlag = !drawerFlag"
              >
                <v-list-tile-action>
                  <v-icon>info</v-icon>
                </v-list-tile-action>

                <v-list-tile-content>
                  <v-list-tile-title>About Me</v-list-tile-title>
                </v-list-tile-content>
              </v-list-tile>
              <v-divider></v-divider>

              <v-list-tile
                @click="$vuetify.goTo('#academic', { offset: -55 }); drawerFlag = !drawerFlag"
              >
                <v-list-tile-action>
                  <v-icon>school</v-icon>
                </v-list-tile-action>

                <v-list-tile-content>
                  <v-list-tile-title>Academic</v-list-tile-title>
                </v-list-tile-content>
              </v-list-tile>
              <v-divider></v-divider>

              <v-list-tile
                @click="$vuetify.goTo('#professionalExperience', { offset: -55 }); drawerFlag = !drawerFlag"
              >
                <v-list-tile-action>
                  <v-icon>computer</v-icon>
                </v-list-tile-action>

                <v-list-tile-content>
                  <v-list-tile-title>Professional Experience</v-list-tile-title>
                </v-list-tile-content>
              </v-list-tile>
              <v-divider></v-divider>

              <v-list-tile
                @click="$vuetify.goTo('#interests', { offset: -55 }); drawerFlag = !drawerFlag"
              >
                <v-list-tile-action>
                  <v-icon>build</v-icon>
                </v-list-tile-action>

                <v-list-tile-content>
                  <v-list-tile-title>Interests & Skills</v-list-tile-title>
                </v-list-tile-content>
              </v-list-tile>
              <v-divider></v-divider>
              <v-list-tile
                @click="$vuetify.goTo('#hobbies', { offset: -55 }); drawerFlag = !drawerFlag"
              >
                <v-list-tile-action>
                  <v-icon>face</v-icon>
                </v-list-tile-action>

                <v-list-tile-content>
                  <v-list-tile-title>Hobbies</v-list-tile-title>
                </v-list-tile-content>
              </v-list-tile>
              <v-divider></v-divider>
            </v-list>
          </v-navigation-drawer>`,
      data () {
        return {
        }
      },
      props: ["drawer"],
      methods: {

      },
      computed: {
        drawerFlag: {
          get () {
            return this.drawer
          },
          set (val) {
            this.$emit('reset-drawer', val)
          }
        }
      },
      mounted () {

      }
    });

    Vue.component('app-header', {
      template: `
        <v-jumbotron id="top" :gradient="gradient" dark class="elevation-5 pt-5" height="none">
          <v-container fluid fill-height grid-list-xl>
            <v-layout row wrap align-center>
              <v-flex xs12 md8 text-xs-center my-4>
                <v-card id="jumbo-card" flat>
                  <h1 class="display-2 mb-3">Carlos Henrique Reis</h1>
                  <h2>
                    Bachelor of Science in Computer Science
                    <em style="display:block;font-size:1rem;">Universidade Federal de Itajubá – UNIFEI (Federal University of Itajubá)</em>
                  </h2>
                </v-card>
              </v-flex>

              <v-flex xs12 md4 text-xs-center my-4>
                <transition>
                  <v-avatar
                    class="grey lighten-4"
                    v-if="isAvatarVisible"
                    :size="avatarSize"
                  >
                    <img :src="imageProfile" />
                  </v-avatar>
                </transition>
              </v-flex>

            </v-layout>
          </v-container>
        </v-jumbotron>`,
      data () {
        return {
          avatarSize: 250,
          gradient: 'to right, #004, #1CB5E0',
          isAvatarVisible: false
        }
      },
      props: {
        folderImage: {
          type: String,
          default: ''
        }
      },
      computed: {
        imageProfile () {
          return this.folderImage + 'profile.png';
        }
      },
      methods: {

      },
      mounted () {
        // To trigger animation
        this.isAvatarVisible = true;
      }
    });

    Vue.component('app-about-me', {
      template: `
          <v-flex xs12 text-xs-center id="aboutMe">
            <v-card>
              <v-card-title primary-title class="justify-center">
                <div>
                  <h1 class="display-2 mb-3">INTRODUCTION</h1>
                  <h2>Hi, I'm Carlos. I'm currently working/studying with various things related to computing. Below is a resumé about me (in portuguese)</h2>
                  <div>
                    <v-btn
                      outline
                      color="primary"
                      dark large
                      :href="resumeFile" target="_blank"
                    >
                      <v-icon left dark>library_books</v-icon>
                      View Resumé
                    </v-btn>
                  </div>
                </div>
              </v-card-title>
            </v-card>
          </v-flex>`,
      data () {
        return {

        }
      },
      props: {
        folderFile: {
          type: String,
          default: ''
        },
        active: {
          type: Number,
          default: ''
        }
      },
      computed: {
        resumeFile () {
          return this.folderFile + 'cv_Carlos.pdf';
        }
      },
      methods: {

      },
      mounted () {

      }
    });

    Vue.component('app-academic', {
      template: `
          <v-flex xs12 text-xs-center id="academic">
            <v-card color="primary" dark>
              <v-card-title primary-title>
                <div>
                  <h1 class="display-2 mb-3">ACADEMIC</h1>
                  <h2>I've a bachelor's degree in Computer Science from Universidade Federal de Itajubá – UNIFEI (Federal University of Itajubá). All the activities of my academic life can be seen in the next timeline</h2>
                </div>
                <div class="timeline">
                  <div class="container_timeline left_timeline">
                    <div class="content_timeline">
                      <h2>END... Bachelor of Science in Computer Science.</h2>
                    </div>
                  </div>
                  <div class="container_timeline right_timeline">
                    <div class="content_timeline">
                      <h2>2018</h2>
                      <p>In the first semester I continued as a monitor, however, in the disciplines of Object Oriented Computing and Web Development. Finally I finished my course final paper related to deep learning and Hyperparameter Optimization.</p>
                    </div>
                  </div>
                  <div class="container_timeline left_timeline">
                    <div class="content_timeline">
                      <h2>2017</h2>
                      <p>I was discipline monitor of Data Structures. During this period, I started to become interested in machine learning and started researching my course final paper.</p>
                    </div>
                  </div>
                  <div class="container_timeline right_timeline">
                    <div class="content_timeline">
                      <h2>2016</h2>
                      <p>I did my second initiation also related to Simulation for Discrete Events. I was a member of the Student Academic Center (Academic Directory of Computing, DACOMP) as Graduation Director of the Computer Science course.</p>
                    </div>
                  </div>
                  <div class="container_timeline left_timeline">
                    <div class="content_timeline">
                      <h2>2015</h2>
                      <p>By choice, I transfer to the Computer Science course. I also did my first research (scientific initiation scholarship) related to Discrete Event Simulation</p>
                    </div>
                  </div>
                  <div class="container_timeline right_timeline">
                    <div class="content_timeline">
                      <h2>2014</h2>
                      <p>I entered the course of Information Systems. In addition to doing some volunteer work at CATS (Philanthropic Institution).</p>
                    </div>
                  </div>
                  <div class="container_timeline left_timeline">
                    <div class="content_timeline">
                      <h2>start game</h2>
                    </div>
                  </div>
                </div>
              </v-card-title>
            </v-card>
          </v-flex>`,
      data () {
        return {

        }
      },
      props: {
        active: {
          type: Number,
          default: ''
        }
      },
      computed: {
      },
      methods: {

      },
      mounted () {

      }
    });

    Vue.component('app-footer', {
      template: `

        <v-footer
          dark
          height="auto"
        >
          <v-card
            class="flex"
            flat
            tile
          >
            <v-card-title class="blue darken-4">
              <strong class="subheading">More about me</strong>

              <v-spacer></v-spacer>

              <v-btn
                class="mx-3"
                dark
                href="https://www.linkedin.com/in/Carlos-Henreis" target="_blank"
                icon
              >
                <v-icon size="24px">fab fa-linkedin</v-icon>
              </v-btn>
            <v-btn
                class="mx-3"
                dark
                href="http://www.github.com/Carlos-Henreis" target="_blank"
                icon
              >
                <v-icon size="24px">fab fa-github</v-icon>
              </v-btn>
            <v-btn
                class="mx-3"
                dark
                href="http://lattes.cnpq.br/7813456161666411" target="_blank"
                icon
              >
                <v-icon size="24px">fa fa-graduation-cap</v-icon>
              </v-btn>
            <v-btn
                class="mx-3"
                dark
            href="https://www.instagram.com/carloshenrique.reis.35/" target="_blank"
                icon
              >
                <v-icon size="24px">fab fa-instagram</v-icon>
              </v-btn>

            </v-card-title>

            <v-card-actions class="grey darken-3 justify-center">
              &copy;2018 — <strong>Vuetify & VueJs</strong>
            </v-card-actions>
          </v-card>
        </v-footer>`,
      data () {
        return {

        }
      },
      props: {
        appName: {
          type: String,
          default: ''
        },

        folderImage: {
          type: String,
          default: ''
        }
      },
      computed: {
        imageLattes () {
          return this.folderImage + 'icon-lattes-34.png';
        },
        imageGithub () {
          return this.folderImage + 'icon-github-32.png';
        },
        imageLinkedIn () {
          return this.folderImage + 'icon-linkedin-34.png';
        }
      },
      methods: {

      },
      mounted () {

      }
    });

    Vue.component('app-fab', {
      template: `
      <v-fab-transition>
        <v-btn
          v-scroll="onScroll"
          v-show="fab"
          :style="{
            bottom: $vuetify.breakpoint.smOnly ? '64px' : ''
          }"
          fab
          dark
          fixed
          bottom
          right
          color="primary"
          @click="toTop"
        >
          <v-icon>keyboard_arrow_up</v-icon>
        </v-btn>
      </v-fab-transition>`,
      data () {
        return {
          fab: false
        }
      },
      methods: {
        onScroll () {
          if (typeof window === 'undefined') return
          const top = window.pageYOffset ||   document.documentElement.offsetTop || 0
          this.fab = top > 30
        },
        toTop () {
          this.$vuetify.goTo(0)
        }
      },
      mounted () {

      }
    });

    new Vue({
      el: '#app',
      data () {
        return {
          appName: 'Portfolio of Carlos Henrique Reis',
          folderImage: 'https://carlos-henreis.github.io/files/images/',
          folderFile: 'https://carlos-henreis.github.io/files/',
          drawer: false,
          active: 0,
          list: ['aboutMe', 'academic', 'professionalExperience', 'interests', 'hobbies'],
          currentOffset: 0
        }
      },
      watch: {
        currentOffset: function (val) {
          if (val < this.getItemOffset(this.list[0]) - 65) {
            this.active = 0
            return
          }
          let that = this
          let index = this.list.findIndex(item => {
            return  that.getItemOffset(item) - 65 > val
          })
          const lastIndex = this.list.length

          this.active = index > -1 ? index-1 : lastIndex-1
        }
      },
      methods: {
        getItemOffset (item) {
          return document.getElementById(item).offsetTop
        },
        onScroll () {
          this.currentOffset = window.pageYOffset
        }
      }
    });
  </script>
</body>
</html>
